<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="62">
  <logicalFolder name="root" displayName="root" projectFiles="true">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>../../../Dropbox/MPLABXProjects/MicrostickPlus/Led_Button.X/HardwareProfile.h</itemPath>
      <itemPath>../../../Dropbox/MPLABXProjects/MicrostickPlus/Led_Button.X/typedefs.h</itemPath>
    </logicalFolder>
    <logicalFolder name="LibraryFiles"
                   displayName="Library Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="LinkerScript"
                   displayName="Linker Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="ObjectFiles"
                   displayName="Object Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>main.c</itemPath>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="default" type="2">
      <toolsSet>
        <developmentServer>localhost</developmentServer>
        <targetDevice>PIC24HJ64GP502</targetDevice>
        <targetHeader></targetHeader>
        <platformTool>MICROSTICKPlatformTool</platformTool>
        <languageToolchain>C30</languageToolchain>
        <languageToolchainVersion>3_30</languageToolchainVersion>
        <platform>2</platform>
      </toolsSet>
      <compileType>
        <linkerTool>
          <linkerLibItems>
          </linkerLibItems>
        </linkerTool>
      </compileType>
      <makeCustomizationType>
        <makeCustomizationPreStepEnabled>false</makeCustomizationPreStepEnabled>
        <makeCustomizationPreStep></makeCustomizationPreStep>
        <makeCustomizationPostStepEnabled>false</makeCustomizationPostStepEnabled>
        <makeCustomizationPostStep></makeCustomizationPostStep>
        <makeCustomizationAlternativeFileToLoadEnabled>false</makeCustomizationAlternativeFileToLoadEnabled>
        <makeCustomizationAlternativeFileToLoad></makeCustomizationAlternativeFileToLoad>
        <makeCustomizationPutChecksumInUserID>false</makeCustomizationPutChecksumInUserID>
      </makeCustomizationType>
      <C30>
      </C30>
      <C30-AS>
      </C30-AS>
      <C30-LD>
      </C30-LD>
      <C30Global>
      </C30Global>
      <MICROSTICKPlatformTool>
      </MICROSTICKPlatformTool>
    </conf>
  </confs>
</configurationDescriptor>
