<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/joe.wierzbicki/Source/Git/Microstick%20II/Examples/Uart1.X/Uart1.X/main.c</file>
            <file>file:/C:/Users/joe.wierzbicki/Source/Git/Microstick%20II/Examples/Uart1.X/Uart1.X/write.c</file>
            <file>file:/C:/Users/joe.wierzbicki/Source/Git/Microstick%20II/Examples/Uart1.X/Uart1.X/uart1.c</file>
            <file>file:/C:/Users/joe.wierzbicki/Source/Git/Microstick%20II/Examples/Uart1.X/Uart1.X/HardwareProfile.h</file>
        </group>
    </open-files>
</project-private>
