#
#Thu Apr 09 14:06:35 EDT 2020
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=a53e8c22b31e6f5bcc1968d7c72d01dd
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.36\\bin
configurations-xml=b6210c36965faacbd03aba5c061a982e
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=37eccb08230908d044ad3fe14e24ea9a
default.languagetoolchain.version=1.36
host.platform=windows
conf.ids=default
